<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async VS Sync</title>
</head>

<body>
    <div class="post_titel_container">
        <p>آخرین پست ها</p>
    </div>
    <div class="post_list_container">
        <div class="card_container">



        </div>


        <!-- Import the postController from slide_show.js -->
        <script type="module">
            import { postController } from '/modules/slide_show.js';

            // Fetch post data
            fetch('/showdata')
                .then(res => res.json())
                .then(data => {
                    postShow(data);
                    console.log(data)
                })

            function postShow(posts) {
                postController.renderPost(posts);
            }
        </script>
</body>


<style>
    body {
        width: 100%;
        height: 100%;
    }

    .post_titel_container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 45px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.200);
    }

    .post_titel_container:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.400);
    }

    .post_titel_container p {
        font-size: 22px;
        margin: auto;

    }

    .post_list_container {
        display: flex;
        flex-direction: row;


        width: 100%;
        height: 100%;

        margin: 10px auto 10px auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.200);


    }

    .post_list_container:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.250);

    }

    .card_container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

    }

    .post_card {
        display: flex;
        flex-direction: column;

        width: 300px;
        height: 400px;
        background-color: rgb(250, 250, 250);
        margin: 10px auto 10px auto;
        border-radius: 2px;

        border: 1px solid rgba(150, 150, 150, 0.500);
        box-shadow: 0px 0px 1px black;
    }

    .post_card:hover {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.500);
        transition: box-shadow 0.4s ease;
        cursor: pointer;
    }

    .img_container {
        display: flex;
        width: 95%;
        height: 40%;
        margin: 5px auto 0px auto;
        overflow: hidden;
        border-radius: 4px;

    }

    .post_img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        transition: transform 0.8s ease-out;


    }

    .post_img:hover {
        transform: scale(1.05);
    }


    .content_container {
        width: 95%;
        height: 60%;

        display: flex;
        flex-direction: column;

        background-color: rgb(255, 255, 255);
        margin: 5px auto 5px auto;
        padding: 2px 0px 0px 2px;
    }

    .content_container p {
        display: flex;
        width: auto;
        height: 18%;

        margin: 2px;
        background-color: rgb(255, 255, 255);

        direction: rtl;
        align-items: center;
        font-size: 14px;

    }

    .p1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;
        font-size: 18px !important;
    }

    .tag_section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 18%;
        direction: rtl;
        margin-top: 5px;
    }

    .tag_container {
        width: fit-content;
        height: fit-content;
        align-items: center;
        justify-content: center;
        margin: auto 2px auto 2px;
        padding: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.500);
    }

    .p5 {
        font-size: 12px !important;
    }
</style>

</html>